; Required timezone
date.timezone = UTC

; General settings
memory_limit = 64M
post_max_size = 128M
upload_max_filesize = 128M

; Security
expose_php = Off

; Debug
error_reporting = E_ALL
display_errors = On

[debug]
xdebug.idekey = xdebug
xdebug.remote_enable = On
xdebug.remote_host = 172.72.7.1
