[program:queue]
user = root
command = /usr/local/bin/php /var/www/html/framework/yii queue/listen 5 --verbose=1 --isolate=1 --color=0
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/queue.out.log
stderr_logfile = /var/log/supervisor/queue.err.log
